PORT = 8000
MONGO_URI = mongodb://0.0.0.0:27017
NODE_VERSION = 18.18.0
NODE_ENV = development

## ACCESS AND REFRESH TOKEN FOR AUTHENTICATION
ACCESS_TOKEN_KEY = SDFSFHSJFHASLKFKSFHS322R232D4R4D3R57H67GTR5DLJKFHSFHSAKFLSFJLSAFSF
ACCESS_TOKEN_EXPIRY = 2d
REFRESH_TOKEN_KEY = FSADKFJASFJSKFJAFJSKFJAFJSAFJSADFASULDFANF2I3493R2D23D8DDL8H
REFRESH_TOKEN_EXPIRY= 10d
DOC_ACCESS_TOKEN_KEY =R23RJ2332D3I2OLD387H2D78Y3DH2872378D2H7832DYB872GD2237D72
DOC_ACCESS_TOKEN_EXPIRY = 1d
DOC_REFRESH_TOKEN_KEY =24238D2378D23D72F49F8F238F2H892F9F82J4FJ982F98240HF24F2498J9867H
DOC_REFRESH_TOKEN_EXPIRY= 15d

# EMAIL SERVIE CREDENTAILS 
BREVO_SMTP_HOST = <Host>
BREVO_SMTP_PORT = <Port>
BREVO_SMTP_USER = <Email>
BREVO_SMTP_PASS = <passwordhere>
